<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taxi.ResultadoDatos">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="Ciudad:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textSalidaHoraS"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:layout_marginTop="124dp"
        android:text="----------"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textSalidaFechaS"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Salida:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textSalidaFechaS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="272dp"
        android:text="Nombre del Viajer@:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textSalidaNombre"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_marginTop="272dp"
        android:text="----------"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="360dp"
        android:text="Dirección de recogida:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textSalidaFechaV"
        android:layout_width="98dp"
        android:layout_height="43dp"
        android:layout_marginTop="180dp"
        android:text="-------"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textSalidaHoraS"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textSalidaDni"
        android:layout_width="112dp"
        android:layout_height="66dp"
        android:layout_marginTop="452dp"
        android:text="----------"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textSalidaFechaS"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:layout_marginTop="124dp"
        android:text="-------"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textSalidaHoraS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="452dp"
        android:text="DNI del Viajer@:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textFijoVuelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Vuelta:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textSalidaFechaS"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textSalidaDireccion"
        android:layout_width="125dp"
        android:layout_height="87dp"
        android:layout_marginTop="340dp"
        android:text="----------"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textSalidaCiudad"
        android:layout_width="144dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:text="----------"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textSalidaHoraV"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:layout_marginTop="188dp"
        android:text="----------"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toEndOf="@+id/textSalidaFechaS"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="TAXI RESERVADO"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="528dp"
        android:text="Cancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/bConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="68dp"
        android:text="Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>